<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_layout"
            android:icon="@drawable/ic_home"
            android:title="메인 화면"
            />
        <item
            android:id="@+id/nav_geayo_main_layout"
            android:icon="@drawable/ic_about"
            android:title="대회 소개" />
        <item
            android:id="@+id/nav_cheerup_main_layout"
            android:icon="@drawable/ic_volumeon"
            android:title="응원 하기" />
        <item
            android:id="@+id/nav_jongmok_main_layout"
            android:icon="@drawable/ic_list"
            android:title="경기 종목" />
    </group>


</menu>
