<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="메인 화면" />
        <item
            android:id="@+id/nav_geayo_main_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="대회 개요" />
        <item
            android:id="@+id/nav_cheerup_main_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="응원 하기" />
        <item
            android:id="@+id/nav_jongmok_main_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="경기 종목" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
