<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="응원 문구를 적어주세요" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape2"
        android:text="응원 시작"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />
</LinearLayout>