<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_weight="1.17"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/geayo" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="대회개요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sun" />

            <Button
                android:id="@+id/button10"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:text="상징물" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sun2" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:text="인사말" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:srcCompat="@drawable/footer2"
        android:layout_weight="0.16" />

</LinearLayout>