<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="충주"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button511"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/buttonshape3"

                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"


                    />

                <Button
                    android:id="@+id/button58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape2"

                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape4"

                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView530"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/running" />

                <ImageView
                    android:id="@+id/imageView528"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/soccer" />

                <ImageView
                    android:id="@+id/imageView529"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/boxing" />

                <ImageView
                    android:id="@+id/imageView524"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/tenniss" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView510"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="육상" />

                <TextView
                    android:id="@+id/textView519"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="축구" />

                <TextView
                    android:id="@+id/textView518"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="복싱" />

                <TextView
                    android:id="@+id/textView517"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="테니스" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView630"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/wrestling" />

                <ImageView
                    android:id="@+id/imageView628"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/badminton" />

                <ImageView
                    android:id="@+id/imageView629"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/teagundo" />

                <ImageView
                    android:id="@+id/imageView624"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/jojueng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView610"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="레슬링" />

                <TextView
                    android:id="@+id/textView619"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="배드민턴" />

                <TextView
                    android:id="@+id/textView618"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="태권도" />

                <TextView
                    android:id="@+id/textView617"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="조정" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView730"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/yote" />

                <ImageView
                    android:id="@+id/imageView728"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/bodybuilding" />

                <ImageView
                    android:id="@+id/imageView729"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/baduk" />

                <ImageView
                    android:id="@+id/imageView724"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/mounting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView710"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="세일링" />

                <TextView
                    android:id="@+id/textView719"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="보디빌딩" />

                <TextView
                    android:id="@+id/textView718"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="바둑" />

                <TextView
                    android:id="@+id/textView717"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="산악" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView830"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/teakeun" />

                <ImageView
                    android:id="@+id/imageView828"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/waterski" />

                <ImageView
                    android:id="@+id/imageView829"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/jong3" />

                <ImageView
                    android:id="@+id/imageView824"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView880"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="택견" />

                <TextView
                    android:id="@+id/textView819"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="수상스키" />

                <TextView
                    android:id="@+id/textView818"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="철인3종" />

                <TextView
                    android:id="@+id/textView817"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="청주"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape2"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"

                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"

                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView130"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/swimming" />

                <ImageView
                    android:id="@+id/imageView128"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/baseball" />

                <ImageView
                    android:id="@+id/imageView129"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/juenggu" />

                <ImageView
                    android:id="@+id/imageView124"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/handball" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="수영" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="야구" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="정구" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="핸드볼" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView230"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/rubby" />

                <ImageView
                    android:id="@+id/imageView228"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/youdo" />

                <ImageView
                    android:id="@+id/imageView229"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/bow" />

                <ImageView
                    android:id="@+id/imageView224"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/shooting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView210"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="럭비" />

                <TextView
                    android:id="@+id/textView219"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="유도" />

                <TextView
                    android:id="@+id/textView218"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="양궁" />

                <TextView
                    android:id="@+id/textView217"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="사격" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView330"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/balling" />

                <ImageView
                    android:id="@+id/imageView328"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/roller" />

                <ImageView
                    android:id="@+id/imageView329"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/pinswim" />

                <ImageView
                    android:id="@+id/imageView324"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/jong5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView310"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="볼링" />

                <TextView
                    android:id="@+id/textView319"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="롤러" />

                <TextView
                    android:id="@+id/textView318"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="핀수영" />

                <TextView
                    android:id="@+id/textView317"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="근대5종" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView430"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/basketball" />

                <ImageView
                    android:id="@+id/imageView428"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/gumdo" />

                <ImageView
                    android:id="@+id/imageView429"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/sqasi" />

                <ImageView
                    android:id="@+id/imageView424"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView410"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="농구" />

                <TextView
                    android:id="@+id/textView419"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="검도" />

                <TextView
                    android:id="@+id/textView418"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="스쿼시" />

                <TextView
                    android:id="@+id/textView417"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center" />









            </LinearLayout>

            <TextView
                android:id="@+id/textView256"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:background="@color/green_light_light"
                android:gravity="center"
                android:text="제천"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="40sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape3"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView930"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/beagu" />

                <ImageView
                    android:id="@+id/imageView928"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/cycle" />

                <ImageView
                    android:id="@+id/imageView929"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/fit" />

                <ImageView
                    android:id="@+id/imageView924"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/harkey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView910"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="배구" />

                <TextView
                    android:id="@+id/textView919"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="자전거(MTB)" />

                <TextView
                    android:id="@+id/textView918"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="체조" />

                <TextView
                    android:id="@+id/textView917"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="하키"/>




            </LinearLayout>


            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="진천"
                android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1023"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/buttonshape"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="숙박"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button1024"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape3"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="맛집"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button1025"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape2"

                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="관광지"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1030"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/pensing" />

                <ImageView
                    android:id="@+id/imageView1028"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/kanu" />

                <ImageView
                    android:id="@+id/imageView1029"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/golf" />

                <ImageView
                    android:id="@+id/imageView1024"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1010"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="펜싱" />

                <TextView
                    android:id="@+id/textView1019"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="카누" />

                <TextView
                    android:id="@+id/textView1018"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="골프" />

                <TextView
                    android:id="@+id/textView1017"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>


            <TextView
                android:id="@+id/textView1126"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="음성"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="40sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1123"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape3"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1124"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape2"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1125"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1130"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/cycle" />

                <ImageView
                    android:id="@+id/imageView1128"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/dance" />

                <ImageView
                    android:id="@+id/imageView1129"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1124"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1110"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="자전거(트랙)" />

                <TextView
                    android:id="@+id/textView1119"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="댄스스포츠" />

                <TextView
                    android:id="@+id/textView1118"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1117"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>



            <TextView
                android:id="@+id/textView1226"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:gravity="center"
                android:text="보은"
                android:textStyle="bold"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1223"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape5"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1224"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="맛집"

                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape7"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1225"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="관광지"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape6"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1230"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/seapak" />

                <ImageView
                    android:id="@+id/imageView1228"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/softball" />

                <ImageView
                    android:id="@+id/imageView1229"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1224"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1210"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="세팍타크로" />

                <TextView
                    android:id="@+id/textView1219"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="소프트볼" />

                <TextView
                    android:id="@+id/textView1218"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1217"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>


            <TextView
                android:id="@+id/textView1326"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:gravity="center"
                android:text="괴산"
                android:textStyle="bold"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1323"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="숙박"

                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape6"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/button1324"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="맛집"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape5"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1325"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape7"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1330"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/gungdo" />

                <ImageView
                    android:id="@+id/imageView1328"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/danggu" />

                <ImageView
                    android:id="@+id/imageView1329"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1324"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1310"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="궁도" />

                <TextView
                    android:id="@+id/textView1319"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="당구" />

                <TextView
                    android:id="@+id/textView1318"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1317"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>

            <TextView
                android:id="@+id/textView1426"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="증평"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1423"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape6"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1424"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape7"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1425"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape5"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1430"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/seerium" />

                <ImageView
                    android:id="@+id/imageView1428"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1429"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1424"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1410"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="씨름" />

                <TextView
                    android:id="@+id/textView1419"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1418"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1417"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>


            <TextView
                android:id="@+id/textView1526"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="단양"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1523"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape7"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1524"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape5"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1525"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape6"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1530"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/table" />

                <ImageView
                    android:id="@+id/imageView1528"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1529"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1524"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1510"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="탁구" />

                <TextView
                    android:id="@+id/textView1519"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1518"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1517"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>

            <TextView
                android:id="@+id/textView1626"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="옥천"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1623"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape7"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1624"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="맛집"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape6"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1625"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="관광지"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape5"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1630"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ousue" />

                <ImageView
                    android:id="@+id/imageView1628"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1629"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1624"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1610"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="우슈" />

                <TextView
                    android:id="@+id/textView1619"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1618"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1617"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>


            <TextView
                android:id="@+id/textView1726"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textStyle="bold"

                android:gravity="center"
                android:text="영동"
                android:textSize="40sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button1723"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="숙박"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape6"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1724"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="맛집"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape5"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <Button
                    android:id="@+id/button1725"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="관광지"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="@drawable/buttonshape7"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1730"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/weight" />

                <ImageView
                    android:id="@+id/imageView1728"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1729"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1724"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1710"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="역도" />

                <TextView
                    android:id="@+id/textView1719"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1718"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1717"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>

            <TextView
                android:id="@+id/textView1826"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:gravity="center"
                android:text="타 시도"
                android:textSize="40sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1830"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/horse" />

                <ImageView
                    android:id="@+id/imageView1828"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1829"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView1824"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1810"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="승마" />

                <TextView
                    android:id="@+id/textView1819"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1818"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="" />

                <TextView
                    android:id="@+id/textView1817"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text=""/>




            </LinearLayout>








        </LinearLayout>







    </ScrollView>
</LinearLayout>